<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>isos.tutorial</groupId>
		<artifactId>ISyIESD</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>isos.tutorial.isyiesd</groupId>
	<artifactId>CesVector</artifactId>
	<packaging>pom</packaging>
	<name>${module.type} CesVector</name>

	<properties>
		<module.type>CES ::</module.type>

		<jaxb.version>2.3.1</jaxb.version>
		<javax.activation.version>1.2.0</javax.activation.version>
		<jaxb.api.version>2.3.0</jaxb.api.version>
		<jaxws-tools.version>2.3.3-b01</jaxws-tools.version>

		<junit.version>3.8.1</junit.version>
	</properties>

	<modules>
		<module>SerVector</module>
		<module>SerVectorCli</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- JAXB and JAXWS for Java 11 - Begin <dependency> <groupId>com.sun.activation</groupId> 
				<artifactId>javax.activation</artifactId> <version>${javax.activation.version}</version> 
				</dependency> <dependency> <groupId>com.sun.xml.bind</groupId> <artifactId>jaxb-core</artifactId> 
				<version>${jaxb.api.version}</version> </dependency> <dependency> <groupId>com.sun.xml.bind</groupId> 
				<artifactId>jaxb-impl</artifactId> <version>${jaxb.api.version}</version> 
				</dependency> <dependency> <groupId>com.sun.xml.ws</groupId> <artifactId>jaxws-rt</artifactId> 
				<version>${jaxb.version}</version> <type>pom</type> </dependency> <dependency> 
				<groupId>com.sun.xml.ws</groupId> <artifactId>rt</artifactId> <version>${jaxb.version}</version> 
				</dependency> <dependency> <groupId>javax.xml.bind</groupId> <artifactId>jaxb-api</artifactId> 
				<version>${jaxb.api.version}</version> </dependency> <dependency> <groupId>org.glassfish.jaxb</groupId> 
				<artifactId>jaxb-runtime</artifactId> <version>${jaxb.api.version}</version> 
				<scope>runtime</scope> </dependency> JAXB and JAXWS for Java 11 - End -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
