<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>isos.tp1.isyiesd</groupId>
        <artifactId>CesTC</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>isos.tp1.isyiesd.cestc</groupId>
    <artifactId>SerCoordinator</artifactId>
    <packaging>pom</packaging>
    <name>${module.type} SerCoordinator</name>

    <properties>
        <module.type>Service ::</module.type>
    </properties>

    <modules>
        <module>SerCoordinatorAPIM</module>
        <module>SerCoordinatorOPE</module>
    </modules>

</project>