minikube with hyper-V (might not work with Windows 10 Home):

	minikube start --driver=hyperv --no-vtx-check
	
minikube with Virtual Box:

	minikube start --driver=vbox --no-vtx-check
	
-----------------------------------------------------------------------------------------
[might require: minikube delete first]
-----------------------------------------------------------------------------------------

Create k8s cluster resources: [root directory] {instanciate distributed system}

	kubectl apply -f ./Deployment.yaml


Obtain node IP from:

	kubectl get nodes -o wide
	
[Put previously obtained IP as parameter of clients]
	
{In the end run: minikube delete}

{minikube driver must be VM based (No Docker!)}

